.hero{
    &__img{
        width: 100%;
        height: 45vh;
        object-fit: cover;
    }
}
.header__menu{
    display: flex;
    justify-content: center;
    padding: 1rem;
    &--icon{
        color: $colorTextDark;
        vertical-align: bottom;
    }
    &--heading{
        margin: auto;
    }
}
@media screen and (min-width: 700px){
    .hero__img{
        height: 50vh;
        object-fit: cover;
    }
    .header__menu--heading{
        margin: 0 15rem;
    }
}
.menu{
    background-color: $colorBackground;
    position: relative;
    top: -3rem;
    padding: 3rem 0;
    border-radius: 2rem 2rem 0rem 0rem;
    margin: 0 0 -3rem 0;
    &__container{
        display: flex;
        justify-content: space-around;
    }
    &__heading{
        @include heading ($size: 1.5rem);
        margin: 0 1rem;
    }
}
.entrance{
    &__heading{
        padding: 1rem 0 0 1.5rem;
        text-transform: uppercase;
    }
    &__heading::after{
        content: '';
        display: block;
        width: 2.5rem;
        height: 0.25rem;
        background-color: $colorTertiary;
    }
    &__link{
        text-decoration: none;
        color: $colorTextDark;
    }
    &__card{
        @include mini-cards ($background-color: #fff, $padding: 0, $margin: 0.5rem);
        display: flex;
        box-shadow: 6px 6px 10px $colorShadow;
        &:active > &--check{
            width: 7rem;
            transition: width 1s ease;
        }
        &:active > &--check > &--icon{
            transition: transform 400ms ease;
            transform: rotate(360deg);
        }
        &--check{
            background-color: $colorTertiary;
            display: flex;
            width: 0;
            overflow: hidden;
            justify-content: center;
            border-radius: 0 1rem 1rem 0;
            color: #fff;
        }
        &--icon{
            width: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(0);
        }
    }
    &__grid{
        width: 100%;
        padding: 1rem;
        display: grid;
        grid-template-columns: auto auto;
        &--text{
            font-weight: bold;
            grid-column: 1/2;
            grid-row: 1;
            overflow: hidden;
            white-space: nowrap; 
            text-overflow: ellipsis;
        }
        &--subtext{
            grid-column: 1/2;
            grid-row: 2;
            overflow: hidden;
            white-space: nowrap; 
            text-overflow: ellipsis;
            font-size: 0.95rem;
        }
        &--price{
            grid-column: 2/3;
            grid-row: 2;
            text-align: right;
            overflow: hidden;
            white-space: nowrap; 
            text-overflow: ellipsis;
        }
    }
    &__btn{
        @include btn;
        width: 10rem;
        height: max-content;
        margin: 2rem auto 0 auto;
        display: block;
    }
}

.entrance__card{
    opacity: 1;
    animation: card 500ms ease-in both;
    @for $i from 2 through 4{
        &:nth-child(#{$i}){
            animation-delay: $i * 300ms;
        }
    }
}
@keyframes card{
    0%{
        transform: translateY(10px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}